.card.product-detail {
  display: grid;
  grid-template-columns: 4fr 6fr;
  grid-template-rows: 19rem;
  box-shadow: none;
}
.product-detail .image {
  /* padding: 0 5rem; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-detail .image img {
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
}
.main {
  width: 100%;
  max-width: 1000px;

  margin: 1rem auto;
  padding: 1rem;
  /* border: 1px solid red; */
}
.styled-list.ordered li {
  background: none;
}
